<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, #8bd7ec, #82b5ec);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator {
            background: gray;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }
        .calculator form input {
            border: none;
            outline: none;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            margin: 5px;
            background: #f2f2f2;
            transition: 0.2s;
        }
        .calculator form input:hover {
            background: #d9d9d9;
        }
        .display {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }
        .display input {
            text-align: right;
            flex: 1;
            font-size: 50px;
            background: black;
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
        form input.equal {
            width: 140px;
            background: orange;
            color: white;
        }
        form input.equal:hover {
            background: darkorange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value =''">
                    <input type="button" value="DE" onclick="display.value = display.value.slice(0,-1)">
                    <input type="button" value="." onclick="display.value+='.'">
                    <input type="button" value="/" onclick="display.value+='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value+='7'">
                    <input type="button" value="8" onclick="display.value+='8'">
                    <input type="button" value="9" onclick="display.value+='9'">
                    <input type="button" value="*" onclick="display.value+='*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value+='4'">
                    <input type="button" value="5" onclick="display.value+='5'">
                    <input type="button" value="6" onclick="display.value+='6'">
                    <input type="button" value="-" onclick="display.value+='-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value+='1'">
                    <input type="button" value="2" onclick="display.value+='2'">
                    <input type="button" value="3" onclick="display.value+='3'">
                    <input type="button" value="+" onclick="display.value+='+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value+='00'">
                    <input type="button" value="0" onclick="display.value+='0'">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
